/**
 * 说明：
 * 1、使用Intellij IDEA 开发时，如果需要使用自带的Tomcat 运行方式，
 * 而非Gradle RunWar方式启动，需要手动在Project Structure 中的Modules 选中Web支持
 * 配置Web.xml 和WebRoot路径到开发工具。
 * 2、关于工程结构：
 * 一般你的工程结构需要是：
 * src/main/java           -- java 代码
 * src/main/resources      -- 配置文件
 * src/main/webapp         -- WebRoot
 * 关于工程结构可以在使用了 apply plugin: 'war' 插件之后
 * 于war{}配置，详情请查看gradle 的war 插件页面
 * http://www.gradle.org/
 */

/**
 * 加入所需要的插件
 */
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}

configurations {
    moreLibs
}

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
}

/**
 * 使用War 插件配置
 */
war {
    from '/src/main/webapp' // adds a file-set to the root of the archive
    webInf { from '/src/main/webapp/WEB-INF/' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('lib') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('/src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

/**
 * 配置仓库
 */
repositories {
    mavenCentral()
    maven {
        url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

/**
 * jar 依赖
 */
dependencies {
    // 将libs 文件夹中的jar 全部打包进工程
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // compile tomcat
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    // compile junit
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'junit:junit:4.11'

    // compile java ee 7
    compile 'javax:javaee-api:7.0'

    // compile springframework
    compile 'org.springframework:spring-aop:4.0.6.RELEASE'
    compile 'org.springframework:spring-beans:4.0.6.RELEASE'
    compile 'org.springframework:spring-aspects:4.0.6.RELEASE'
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-web:4.0.6.RELEASE'
    compile 'org.springframework:spring-orm:4.0.6.RELEASE'
    compile 'org.springframework:spring-tx:4.0.6.RELEASE'

    // compile struts2
    compile('org.apache.struts:struts2-core:2.3.16.3') {
        configurations.all { // exclude javassist transitive dependency
            exclude group: 'javassist', module: 'javassist'
        }
    }
    compile 'org.apache.struts:struts2-spring-plugin:2.3.16.3'
    compile 'org.apache.struts:struts2-convention-plugin:2.3.16.3'

    // compile hibernate
    compile 'org.hibernate:hibernate-core:4.3.6.Final'

    // data source
    compile 'commons-dbcp:commons-dbcp:1.4'

    // compile mysql connector
    compile 'mysql:mysql-connector-java:5.1.+'

    // compile jstl
    compile 'jstl:jstl:1.2'
    compile 'taglibs:standard:1.1.2'

    // compile jackson databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.+'

}
/**
 * 使用idea 插件配置下载Javadoc 和 源码
 */
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}