/**
 * 说明：
 * 1、使用Intellij IDEA 开发时，如果需要使用自带的Tomcat 运行方式，
 * 而非Gradle RunWar方式启动，需要手动在Project Structure 中的Modules 选中Web支持
 * 配置Web.xml 和WebRoot路径到开发工具。
 * 2、关于工程结构：
 * 一般你的工程结构需要是：
 * src/main/java           -- java 代码
 * src/main/resources      -- 配置文件
 * src/main/webapp         -- WebRoot
 * 关于工程结构可以在使用了 apply plugin: 'war' 插件之后
 * 于war{}配置，详情请查看gradle 的war 插件页面
 * http://www.gradle.org/
 */

/**
 * 加入所需要的插件
 */
apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.0"
    }
}





configurations {
    moreLibs
}

repositories {
    flatDir { dirs "lib" }
    jcenter()
}

/**
 * 使用War 插件配置
 */
war {
    from '/src/main/webapp' // adds a file-set to the root of the archive
    webInf { from '/src/main/webapp/WEB-INF/' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('lib') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('/src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

/**
 * 配置仓库
 */
repositories {
    jcenter()
}

tomcat {
    httpPort = 8090
    httpsPort = 8091
    enableSSL = true

    users {
        user {
            username = 'user1'
            password = '123456'
            roles = ['developers', 'admin']
        }

        user {
            username = 'user2'
            password = 'abcdef'
            roles = ['manager']
        }
    }
}

/**
 * jar 依赖
 */
dependencies {
    // 将libs 文件夹中的jar 全部打包进工程
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // compile junit
    compile 'junit:junit:4.11'

    // compile springframework
    compile('org.springframework:spring-core:4.0.8.RELEASE') {
//        configurations.all { // exclude javassist transitive dependency
//            exclude group: 'commons-logging', module: 'commons-logging'
//        }
    }
    compile 'org.springframework:spring-webmvc:4.0.8.RELEASE'

    // log
//    compile 'org.slf4j:jcl-over-slf4j:1.5.8'
//    compile 'org.slf4j:slf4j-api:1.5.8'
//    compile 'org.slf4j:slf4j-log4j12:1.5.8'
//    compile 'log4j:log4j:1.2.14'

    // thymeleaf:http://www.thymeleaf.org/
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'

//    compile 'commons-logging:commons-logging:1.1.3'

    // hibernate validator
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    // compile mysql connector
    compile 'mysql:mysql-connector-java:+'

    compile 'org.json:json:20140107'

    // tomcat embed
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}
/**
 * 使用idea 插件配置下载Javadoc 和 源码
 */
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}