/**
 * 说明：
 * 1、使用Intellij IDEA 开发时，如果需要使用自带的Tomcat 运行方式，
 * 而非Gradle RunWar方式启动，需要手动在Project Structure 中的Modules 选中Web支持
 * 配置Web.xml 和WebRoot路径到开发工具。
 * 2、关于工程结构：
 * 一般你的工程结构需要是：
 * src/main/java           -- java 代码
 * src/main/resources      -- 配置文件
 * src/main/webapp         -- WebRoot
 * 关于工程结构可以在使用了 apply plugin: 'war' 插件之后
 * 于war{}配置，详情请查看gradle 的war 插件页面
 * http://www.gradle.org/
 */

/**
 * 加入所需要的插件
 */
apply plugin: 'war'
//apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'idea'



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.3.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.0.RELEASE'
    }
}

configurations {
    moreLibs
}

repositories {
    flatDir { dirs "lib" }
    jcenter()
}

/**
 * 使用War 插件配置
 */
war {
    from '/src/main/webapp' // adds a file-set to the root of the archive
    webInf { from '/src/main/webapp/WEB-INF/' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('lib') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('/src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

/**
 * 配置仓库
 */
repositories {
    jcenter()
}

/**
 * jar 依赖
 */
dependencies {
    // 将libs 文件夹中的jar 全部打包进工程
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // compile junit
    compile 'junit:junit:4.11'

    // compile java ee 7
    compile 'javax:javaee-api:7.0'

    // compile springframework
    compile 'org.springframework:spring-core'


    // data source
    compile 'commons-dbcp:commons-dbcp:1.4'

    // compile mysql connector
    compile 'mysql:mysql-connector-java:5.1.+'

    // compile jstl
    compile 'jstl:jstl:1.2'
    compile 'taglibs:standard:1.1.2'

    compile 'org.json:json:20140107'

}
/**
 * 使用idea 插件配置下载Javadoc 和 源码
 */
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}